DATABASE_URL="postgresql://admin:admin@localhost:5432/e-book-store"

NEXT_PUBLIC_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
# openssl rand -hex 32
NEXTAUTH_SECRET=""

RESEND_API_KEY=""

EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""