DATABASE_URL="postgresql://admin:admin@localhost:5432/e-book-store"

NEXT_PUBLIC_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
# openssl rand -hex 32
NEXTAUTH_SECRET=""

CHAT_PUBLIC_URL=""


RESEND_API_KEY=""

EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""

NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=""
STRIPE_TEST_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

STRIPE_API_KEY=""
STRIPE_DEVICE_NAME=""